/* Copyright */
p.flexslider_copyright {
    position: absolute;
    z-index: 1;
    padding: 5px 15px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.8);
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
    font-size: 0.8em;
}

/* Basic Custom Nav Direction */
.flexslider_custom_nav {
    margin-bottom: 10px;
}

.custom-navigation {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.custom-navigation > * {
    display: table-cell;
}

.custom-navigation > a {
    width: 50px;
}

.custom-navigation .flex-next {
    text-align: right;
}

.custom-controls-container .flex-control-nav {
    position: relative;
    bottom: auto;
}

/* Basic with Caption */

.flex-caption {
    padding: 0.8em;
    bottom: -1em;
    background: rgba(144, 140, 140, 0.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 16px;
    line-height: 18px;
    position: absolute;
    max-width: 100%;
    width: 100%;
    z-index: 1;
    display: block;
}
