/* CSS Document */

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.wrap.plugin-container {
    font-family: tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    box-sizing: border-box;
}

.plugin-container h3 {
    margin-top: 0;
    margin-bottom: 1em;
}

.row {
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 15px;
}

.clearfix {
    clear: both;
}

.wrap h2 {
    font-size: 23px;
    font-weight: bold;
    padding: 9px 15px 4px 0;
    line-height: 29px;
}

.inline li {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
}

.inline li a {
    color: #f8f8f8;
    font-weight: 600;
}
.plugin-container img {
    width: 100%;
    height: auto;
}

.av-highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

.bg-warning {
    background-color: #fcf8e3;
    line-height: 3em;
}

.col1 {
    width:100%;
    box-sizing: border-box;
    padding: 10px;
}

.col2 {
    width: 50%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

